symmetry initialize
 symmetry x, +y, +z                       ! 1  (ord= 1)                                
 symmetry -y, x-y, +z+2/3                 ! 2  (ord= 3)                                
 symmetry -x+y, -x, +z+1/3                ! 3  (ord= 3)                                
 symmetry -x, -y, +z+1/2                  ! 4  (ord= 2)                                
 symmetry +y, -x+y, +z+1/6                ! 5* (ord= 6)                                
 symmetry x-y, x, +z+5/6                  ! 6  (ord= 6)                                
 symmetry +y, x, -z+2/3                   ! 7* (ord= 2)                                
 symmetry x-y, -y, -z                     ! 8  (ord= 2)                                
 symmetry -x, -x+y, -z+1/3                ! 9  (ord= 2)                                
 symmetry -y, -x, -z+1/6                  !10  (ord= 2)                                
 symmetry -x+y, +y, -z+1/2                !11  (ord= 2)                                
 symmetry x, x-y, -z+5/6                  !12  (ord= 2)                                
